{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "ConnectionString": "endpoint=https://fcg-comm.canada.communication.azure.com/;accesskey=7gXT7R0k1iaYgRnG8qPt6u6o6J9iGhoiKPqT0uzS6pLs6kdUWQOdJQQJ99CAACULyCpe5ndMAAAAAZCSrdv8",
    "SenderEmail": "DoNotReply@1b43d2b4-cb4e-4113-b4a7-03690f2f4a8c.azurecomm.net"
  },
  "RabbitMQ": {
    "HostName": "158.23.253.138",
    "UserName": "frank.vieira",
    "Password": "Password1*",
    "QueueName": "fcg.notifications.queue"
  },
  "ElasticApm": {
    "Enabled": true,
    "ServerUrl": "https://d816724450284b89867f850d2ba59444.apm.eastus.azure.elastic-cloud.com:443",
    "SecretToken": "eGaVfowWimYlpRqh3c",
    "ServiceName": "aks-fcg-notifications",
    "Environment": "PRD"
  }
}